# IndigoDataIo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/xyz/bobkinn/indigodataio/: AbstractDataHolder.java  DataHolder.java  MapBuilder.java  NestedKeyMap.java  Pair.java
core/src/main/java/xyz/bobkinn/indigodataio/ops/: BaseMap.java  MapOps.java  TypeOps.java
core/src/test/java/map/: MapTest.java
gson/: pom.xml
gson/src/main/java/xyz/bobkinn/indigodataio/gson/: GsonData.java  GsonOps.java
gson/src/main/java/xyz/bobkinn/indigodataio/gson/io/: JsonIo.java  WriterOptions.java
gson/src/test/java/xyz/bobkinn/indigodataio/gson/: TestGson.java
indigodataio-gson/: pom.xml
indigodataio-gson/src/main/java/xyz/bobkinn/indigodataio/gson/: GsonData.java
indigodataio-gson/src/main/java/xyz/bobkinn/indigodataio/gson/io/: JsonIo.java
indigodataio-gson/src/test/java/xyz/bobkinn/indigodataio/gson/: TestGson.java
src/main/java/xyz/bobkinn/indigodataio/: DataHolder.java  ImmutablePair.java  MapBuilder.java  MapDataHolder.java  NestedKeyMap.java  NumberUtil.java  Pair.java
src/test/java/map/: MapTest.java
